# AutomationAssignment

./: AutomationTesterAssignment.java  README.md
interviewassignment/: pom.xml
interviewassignment/src/main/java/assignment/: simpleCode.java
interviewassignment/src/main/java/assignment/pages/: LoginPage.java
interviewassignment/src/main/java/assignment/testscripts/: BaseTest.java  LoginTest.java
